icon.upload=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_03.png
icon.exit=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_29.png
icon.bad=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_19.png
icon.good=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_18.png
icon.yes=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_06.png
icon.no=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_05.png
icon.treenode.opened=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_26.png
icon.treenode.closed=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_25.png
icon.cancel=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_29.png
icon.upload=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_60.png
icon.user=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_57.png
icon.admin=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_55.png
icon.users=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_57.png
icon.search=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_38.png
icon.category=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_35.png
icon.category.toplevel=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_10.png
icon.category.red=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_34.png
icon.category.green=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_36.png
icon.category.blue=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_35.png
icon.picture=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_15.png
icon.export=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_53.png
icon.add=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_01.png
icon.remove=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_02.png
icon.trash=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_49.png
icon.mail=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_12.png
icon.fullsize=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_08.png
icon.edit=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_45.png
icon.test=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_59.png
icon.log=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_44.png
icon.about=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_20.png
icon.restore=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_39.png
icon.forward=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_21.png
icon.back=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_23.png
kork=de/picman/resources/kork03.png
icon.readonly=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_54.png
icon.arrow.down=de/picman/resources/icons/Fwdw_icons/grey/png/24x24/001_22.png
splashscreen=de/picman/resources/splashscreen.png